{
  "name": "nsds",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "jquery": "3.2.1",
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "v1.6.4",
    "underscore": "^1.8.3",
    "spin.js": "^2.3.2"
  },
  "resolutions": {
    "bootstrap": "v3.3.7",
    "jquery-validation": "1.16.0",
    "jquery": "3.2.1"
  }
}
